# OnboardingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onboardingapp/: MainActivity.kt  Navigation.kt  OnboardingApp.kt
app/src/main/java/com/example/onboardingapp/data/: AppPreferences.kt  CredentialsStorage.kt  UserStorage.kt
app/src/main/java/com/example/onboardingapp/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/onboardingapp/domain/: LogoutUseCase.kt
app/src/main/java/com/example/onboardingapp/domain/credentials/: GetCredentialsDataUseCase.kt  StoreCredentialsUseCase.kt
app/src/main/java/com/example/onboardingapp/domain/di/: CredentialsUseCasesModule.kt  OnboardingUseCasesModule.kt  SessionUseCasesModule.kt  UserUseCasesModule.kt
app/src/main/java/com/example/onboardingapp/domain/model/: Credentials.kt  User.kt
app/src/main/java/com/example/onboardingapp/domain/user/: GetUserDataUseCase.kt  StoreUserDataUseCase.kt
app/src/main/java/com/example/onboardingapp/domain/validation/: ValidateEmailUseCase.kt  ValidatePhoneUseCase.kt  ValidatePinUseCase.kt  ValidationResult.kt
app/src/main/java/com/example/onboardingapp/ui/main/: MainScreen.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/example/onboardingapp/ui/onboarding/: Navigation.kt  OnboardingViewModel.kt
app/src/main/java/com/example/onboardingapp/ui/onboarding/credentials/: CredentialScreen.kt
app/src/main/java/com/example/onboardingapp/ui/onboarding/personal_Info/: PersonalInfoScreen.kt
app/src/main/java/com/example/onboardingapp/ui/onboarding/pin/: LaunchMode.kt  PinScreen.kt
app/src/main/java/com/example/onboardingapp/ui/onboarding/tos/: TermsOfServiceScreen.kt
app/src/main/java/com/example/onboardingapp/ui/onboarding/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/onboardingapp/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/onboardingapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/onboardingapp/ui/utils/components/: CommonButton.kt  OutlinedHidableTextField.kt  OutlinedValidationTextField.kt  PageTitleText.kt
app/src/main/java/com/example/onboardingapp/ui/utils/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/onboardingapp/domain/validation/: ValidateEmailUseCaseTest.kt  ValidatePhoneUseCaseTest.kt  ValidatePinUseCaseTest.kt
app/src/test/java/com/example/onboardingapp/testUtils/: BaseTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/onboardingapp/ui/onboarding/: OnboardingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
